#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=LightStrike
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=MediumStrike
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=HeavyStrike
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=LifeShield
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=LightShield
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=HeavyShield
dependency15.type=UsesDependency
dependency16.from=CardGame
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Strike
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Grapple
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=LightStrike
dependency19.type=UsesDependency
dependency2.from=Card
dependency2.to=Grapple
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=MediumStrike
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=HeavyStrike
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Shield
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=LightGrapple
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=MediumGrapple
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=HeavyGrapple
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=LifeShield
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=LightShield
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=HeavyShield
dependency28.type=UsesDependency
dependency3.from=Playable
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=LightGrapple
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Playable
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=MediumGrapple
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=HeavyGrapple
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=28
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Grapple
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=360
target10.editor.height=840
target10.editor.width=1552
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=MediumGrapple
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=510
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=HeavyShield
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=970
target12.y=510
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=CardGame
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Playable
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=700
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=LightShield
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=860
target15.y=510
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=LightStrike
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=400
target16.y=520
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=LifeShield
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=760
target17.y=510
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=LightGrapple
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=HeavyGrapple
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=510
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Shield
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=780
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Strike
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=HeavyStrike
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=620
target7.y=520
target8.editor.height=840
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Card
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=MediumStrike
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=500
target9.y=520
