#BlueJ class context
comment0.params=names\ health
comment0.target=Player(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=void\ discardHand()
comment11.params=index
comment11.target=Card\ getCard(int)
comment12.params=
comment12.target=void\ draw()
comment13.params=
comment13.target=void\ printHand()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getLives()
comment3.params=newLives
comment3.target=void\ setLives(int)
comment4.params=
comment4.target=int\ getDeckSize()
comment5.params=
comment5.target=int\ getHandSize()
comment6.params=
comment6.target=int\ getDiscardSize()
comment7.params=
comment7.target=void\ createDeck()
comment8.params=c
comment8.target=void\ addCard(Card)
comment9.params=index
comment9.target=void\ removeCard(int)
numComments=15
